<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>საქართველოს კულტურა და ტრადიციები </title>
    <link rel="stylesheet" href="gio1.css">
</head>
<body>
    <header>
        <h1>საქართველო</h1>
        <nav>
            <ul>
                <li><a href="gio.html">მთავარი</a></li>
                <li><a href="culture.html">კულტურა</a></li>
                <li><a href="gallery.html">გალერეა</a></li>
                <li><a href="contact.html">კონტაქტი</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>მოგესალმებით!</h2>
            <p>ეს პროექტი ეძღვნება საქართველოს კულტურასა და ტრადიციებს.გაიცანით უძველესი ტრადიციებით, უნიკალური არქიტექტურითა და შთამბეჭდავი ბუნებით გამორჩეული საქართველო.
    ჩვენს ვებსაიტზე ნახავთ ფოტოებს, ვიდეოებს და რუკას ჩვენი ქვეყნის შესახებ</p>

        </section>
    </main>
    <footer>
        <p>პროექტი: გიორგი სურმანიძე | 2025</p>
    </footer>
</body>
</html>
